Reference, Quantity, Value, Footprint, Datasheet, Voltage
C1 C3 C46 C47 ,4,10p,Capacitors_SMD:C_0603,,16V
C10 ,1,10u,Capacitors_SMD:C_0603,,16V
C15 C16 ,2,56p,Capacitors_SMD:C_0603,,25V
C12 C17 C18 C32 C33 C72 ,6,10u,Capacitors_SMD:C_0805,,25V
C2 ,1,27n,Capacitors_SMD:C_0603,,16V
C22 ,1,300p,Capacitors_SMD:C_0603,,16V
C20 C23 C24 C34 ,4,2.2u,Capacitors_SMD:C_0603,,25V
C14 C27 C29 C30 C31 C35 C36 C38 C39 C4 C40 C41 C42 C43 C44 C45 C50 C53 C55 C57 C58 C6 C63 C69 C70 C73 C74 C75 C76 C77 C80 C81 C82 C9 ,34,100n,Capacitors_SMD:C_0603,,16V
C49 C61 C62 C64 C65 ,5,10n,Capacitors_SMD:C_0603,,16V
C5 ,1,47n,Capacitors_SMD:C_0603,,16V
C51 C52 ,2,1m,2kwMotorController:Cap_Horizontal_D18_L36,108CKS100MRY ,100V
C54 C71 ,2,4.7u,Capacitors_SMD:C_0805,,25V
C56 C59 C66 C68 ,4,1u,Capacitors_SMD:C_1206,,100V
C11 C13 C19 C21 C25 C26 C28 C37 C48 C60 C67 C7 C78 C79 ,14,1u,Capacitors_SMD:C_0603,,25V
C8 ,1,4.7u,Capacitors_SMD:C_0603,,25V
D13 D14 ,2,SK310-B,2kwMotorController:DO-214AA,,
D2 D3 ,2,MBRM-120,2kwMotorController:DIODE_POWERMITE,,
D10 D11 D12 D4 D5 D6 D7 D9 ,8,LED,LEDs:LED_0603,150060GS75000 ,
D8 ,1,SK310-B,2kwMotorController:DIODE_POWERMITE,,
GND1 GND10 GND11 GND2 GND3 GND4 GND8 GND9 ,8,GND_POINT,Pin_Headers:Pin_Header_Straight_1x01,,
H1 ,1,DHS-B10680-04A,2kwMotorController:DHS-B10680-04A,,
JP1 ,1,Jumper_NO_Small,Pin_Headers:Pin_Header_Straight_1x02,,
L1 ,1,10u,2kwMotorController:INDUCTOR_NR40xx,NR4018T100M,
L2 L3 ,2,15u,2kwMotorController:INDUCTOR_NR40xx,NR4012T150M,
,,,,,
P1 P2 P13 P14,4,CONN_01X02,2kwMotorController:TERM_2P_2-5_1990009,,
P3 ,1,CONN_01X09,Pin_Headers:Pin_Header_Straight_1x09,,
P4 ,1,CONN_02X05_JTAG,Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm,,
P5 ,1,CONN_01X03,Pin_Headers:Pin_Header_Straight_1x03,,
P6 ,1,CONN_01X03,2kwMotorController:TERM_3P_2-5_1990012,,
P7 ,1,CONN_01X05_ENCODER,2kwMotorController:TERM_5P_2-5_1990038,,
,,,,,
Q10 Q4 ,2,PSMN021-100,2kwMotorController:SOT-669_LFPAK_ThermalVias-1,,
Q1 Q2 ,2,DMG4712SSS,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,,
Q3 Q5 Q6 Q7 Q8 Q9 ,6,IRFP4468,2kwMotorController:TO-247_Horizontal_Neutral123_MountFromLS_largePads,,
R1 R19 ,2,120k,Resistors_SMD:R_0603,,
R10 ,1,100k,Resistors_SMD:R_0603,,
R12 R13 R26 R39 ,4,100,Resistors_SMD:R_0603,,
R15 R27 R28 R29 R30 R32 ,6,120,Resistors_SMD:R_0603,,
R16 ,1,110k,Resistors_SMD:R_0603,,
R2 R33 ,2,470,Resistors_SMD:R_0603,,
R22 R57 R58 ,3,2.2k,Resistors_SMD:R_0603,,
R20 R21 R23 ,3,1.8k,Resistors_SMD:R_0603,,
R24 ,1,180,Resistors_SMD:R_0603,,
R3 ,1,59.0 0.1%,Resistors_SMD:R_1206,,
R31 ,1,0,Resistors_SMD:R_0603,,
R35 ,1,1k,Resistors_SMD:R_0603,,
R36 ,1,4.87k,Resistors_SMD:R_0603,,
R44 ,1,18k,Resistors_SMD:R_0603,,
R45 ,1,2k,Resistors_SMD:R_0603,,
R42 R43 R46 R47 R48 R49 ,6,2.2,Resistors_SMD:R_0603,,
R11 R14 R17 R18 R25 R34 R37 R38 R4 R40 R41 R5 R59 R62 R63 ,15,10k,Resistors_SMD:R_0603,,
R56 ,1,1,Resistors_SMD:R_0603,,
R6 ,1,39k,Resistors_SMD:R_0603,,
R64 R65 ,2,150,2kwMotorController:RESISTOR_FMP200,,
R7 ,1,47,Resistors_SMD:R_0603,,
R8 ,1,33,Resistors_SMD:R_0603,,
R9 ,1,270k,Resistors_SMD:R_0603,,
RV1 ,1,100,2kwMotorController:Trimpot-23B,,
RV2 ,1,36k,2kwMotorController:Trimpot-23B,,
SW2 ,1,SW_PUSH,Buttons_Switches_ThroughHole:SW_PUSH_SMALL,,
TP1 TP10 TP11 TP12 TP13 TP14 TP15 TP16 TP17 TP18 TP19 TP2 TP20 TP21 TP22 TP23 TP3 TP31 TP33 TP35 TP36 TP38 TP4 TP40 TP5 TP6 TP7 TP8 TP9 ,29,TEST_POINT,2kwMotorController:TEST_PAD_1.27mm,,
U1 ,1,LM358A,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,,
U10 ,1,MCP1501T-30E,TO_SOT_Packages_SMD:SOT-23-6,,
U11 ,1,PDM1-S,2kwMotorController:PDM2-S,,
U12 U7 ,2,MIC5225-5.0,TO_SOT_Packages_SMD:SOT-23-5,,
U13 ,1,TM4C1294KCPDT,2kwMotorController:TQFP-128_14x14mm_Pitch0.4mm_LONG,,
U14 ,1,SN74LVCH2T45,Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm,,
U15 ,1,SN65HVD231D,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,,
U16 U20 ,2,Si8045AA,Housings_SSOP:QSOP-16_3.9x4.9mm_Pitch0.635mm,,
U17 U18 ,2,MIC4127,Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm,,
U2 ,1,LAH-100P,2kwMotorController:LAH_100-P,,
U21 ,1,74LVC1G17,2kwMotorController:SC-74A,,
U3 ,1,LOC110,SMD_Packages:DIP-8_SMD,,
U4 ,1,MCP6001,TO_SOT_Packages_SMD:SC-70-5,,
U5 ,1,ADA4805-1,TO_SOT_Packages_SMD:SOT-23-6,,
U19 U6 ,2,UCC27211,2kwMotorController:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm,,
U8 ,1,LT3471,Housings_DFN_QFN:DFN-10-1EP_3x3mm_Pitch0.5mm,,
U9 ,1,R-78E3.3-0.5,2kwMotorController:R-78E-0.5,,
Y1 ,1,NX5032GA,2kwMotorController:NX5032GA-CRYSTAL,,
