EESchema-DOCLIB  Version 2.0
#
$CMP +12V_ISO
K POWER, PWR
$ENDCMP
#
$CMP +3V3A
K POWER, PWR
$ENDCMP
#
$CMP +3VA
K POWER, PWR
$ENDCMP
#
$CMP +5V_ISO
K POWER, PWR
$ENDCMP
#
$CMP ADA4805-1
D Op Amp in 5-pin package
K op amp amplifier operational 
F http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf
$ENDCMP
#
$CMP GNDCBAT
K POWER, PWR
$ENDCMP
#
$CMP GNDMBAT
K POWER, PWR
$ENDCMP
#
$CMP NMOS_8PIN
D Transistor N-MOSFET (general)
K nmos n-mos n-mosfet transistor
$ENDCMP
#
$CMP SPST
D Interrupteur simple
K switch
$ENDCMP
#
$CMP SW-SPST
D Interrupteur simple
K switch
$ENDCMP
#
$CMP TEST_1P
D point
K point tp
$ENDCMP
#
#End Doc Library
